    REACT_APP_ApiKey="AIzaSyCAufB4Jz2AW0uWOnMVf_99ddD4kEAzZHQ",
    REACT_APP_AuthDomain="chatbot-e77e0.firebaseapp.com",
    REACT_APP_DatabaseURL= "https://chatbot-e77e0-default-rtdb.firebaseio.com",
    REACT_APP_ProjectId=-"chatbot-e77e0",
    REACT_APP_StorageBucket= "chatbot-e77e0.appspot.com",
    REACT_APP_MessagingSenderId= "77018580396",
    REACT_APP_AppId= "1:77018580396:web:8ba49db06346f0e05be609",
    REACT_APP_MeasurementId= "G-FGNHVH7GNN"